server {
	listen 82 default_server;
	listen [::]:82 default_server;
	index index.html index.htm index.nginx-debian.html;

	server_name youareaceo.com;

	location / {
           root /var/www/html/new/;
	}
    location ~* "^/[-a-z0-9_]{5,15}$"  {
         rewrite ^/(.*)$ http://52.53.156.98:7002/api/item/$1 redirect;
    }

#     location ~ (?|!|@|#|$|%|^|&) {
#      return http://youareaceo.com/404.html;
#      }      
}

