[supervisord]
nodaemon=true


[program:nodeServer]
command=yarn run start
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=true
stderr_logfile=err.log
stdout_logfile=out.log